GIN_MODE=release

APP_ENV=localhost
APP="business_data_model"
APP_PORT=:8000

# mysql
DB_CONNECTION=mysql
DB_PORT=3306


DB_EVENT_HOST=127.0.0.1
DB_EVENT_USERNAME=root
DB_EVENT_PASSWORD=root
DB_EVENT_DATABASE=business_event
DB_EVENT_CHARSET=utf8
DB_EVENT_FILTER=".*\\..*"


# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#json web token
JWT_SECRET=aa08769cdcb26674c6706093503ff123
ADMIN_JWT_SECRET=aa08769cdcb26674c6706093503ff123

#ALIYUN OSS
OSS_END_POINT=oss-cn-z.aliyuncs.com
OSS_ACCESS_KEY_ID="cN"
OSS_ACCESS_KEY_SECRET="AuvVt"
OSS_BUCKET="owen-p"
OSS_HTTP_HOST="http://.aliyuncs.com/"